<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>惰性函数定义模式 【realazy】 | 佳音的博客</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="惰性函数定义模式 【realazy】" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="这篇文章阐述的是一种函数式编程（functional-programming）设计模式，我称之为惰性函数定义（Lazy Function Definition）。我不止一次发现这种模式在JavaScript中大有用处，尤其是编写跨浏览器的、高效运行的库之时。" />
<meta property="og:description" content="这篇文章阐述的是一种函数式编程（functional-programming）设计模式，我称之为惰性函数定义（Lazy Function Definition）。我不止一次发现这种模式在JavaScript中大有用处，尤其是编写跨浏览器的、高效运行的库之时。" />
<link rel="canonical" href="http://localhost:4000/2007/12/%E6%83%B0%E6%80%A7%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%BC%8F-%E3%80%90realazy%E3%80%91.html" />
<meta property="og:url" content="http://localhost:4000/2007/12/%E6%83%B0%E6%80%A7%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%BC%8F-%E3%80%90realazy%E3%80%91.html" />
<meta property="og:site_name" content="佳音的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-12-12T12:43:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="惰性函数定义模式 【realazy】" />
<script type="application/ld+json">
{"headline":"惰性函数定义模式 【realazy】","url":"http://localhost:4000/2007/12/%E6%83%B0%E6%80%A7%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%BC%8F-%E3%80%90realazy%E3%80%91.html","dateModified":"2007-12-12T12:43:00+08:00","datePublished":"2007-12-12T12:43:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2007/12/%E6%83%B0%E6%80%A7%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%BC%8F-%E3%80%90realazy%E3%80%91.html"},"description":"这篇文章阐述的是一种函数式编程（functional-programming）设计模式，我称之为惰性函数定义（Lazy Function Definition）。我不止一次发现这种模式在JavaScript中大有用处，尤其是编写跨浏览器的、高效运行的库之时。","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="佳音的博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">佳音的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">My Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">惰性函数定义模式 【realazy】</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2007-12-12T12:43:00+08:00" itemprop="datePublished">Dec 12, 2007
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>这篇文章阐述的是一种函数式编程（functional-programming）设计模式，我称之为惰性函数定义（Lazy Function Definition）。我不止一次发现这种模式在JavaScript中大有用处，尤其是编写跨浏览器的、高效运行的库之时。</p>

<h2 id="热身问题">热身问题</h2>

<p>编写一个函数<code class="language-plaintext highlighter-rouge">foo</code>，它返回的是<code class="language-plaintext highlighter-rouge">Date</code>对象，这个对象保存的是<code class="language-plaintext highlighter-rouge">foo</code>首次调用的时间。</p>

<h3 id="方法一上古时代的技术">方法一：上古时代的技术</h3>

<p>这个最简陋的解决方案使用了全局变量<code class="language-plaintext highlighter-rouge">t</code>来保存<code class="language-plaintext highlighter-rouge">Date</code>对象。<code class="language-plaintext highlighter-rouge">foo</code>首次调用时会把时间保存到<code class="language-plaintext highlighter-rouge">t</code>中。接下来的再次调用，<code class="language-plaintext highlighter-rouge">foo</code>只会返回保存在<code class="language-plaintext highlighter-rouge">t</code>中的值。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var t;
function foo() {
    if (t) {
        return t;
    }
    t = new Date();
    return t;
}
</code></pre></div></div>

<p>但是这样的代码有两个问题。第一，变量<code class="language-plaintext highlighter-rouge">t</code>是一个多余的全局变量，并且在<code class="language-plaintext highlighter-rouge"> foo</code>调用的间隔期间有可能被更改。第二，在调用时这些代码的效率并没有得到优化因为每次调用<code class="language-plaintext highlighter-rouge"> foo</code>都必须去求值条件。虽然在这个例子中，求值条件并不显得低效，但在现实世界的实践例子中常常会有极为昂贵的条件求值，比如在if-else-else-…的结构中。</p>

<h3 id="方法二模块模式">方法二：模块模式</h3>

<p>我们可以通过被认为归功于<a href="http://www.jibbering.com/faq/faq_notes/closures.html#clEncap"><font color="#007b99">Cornford</font></a> 和 <a href="http://www.crockford.com/ /private.html"><font color="#007b99">Crockford</font></a> 的<a href="http://yuiblog.com/blog/2007/06/12/module-pattern/"><font color="#007b99">模块模式</font></a>来弥补第一种方法的缺陷。使用闭包可以隐藏全局变量<code class="language-plaintext highlighter-rouge">t</code>，只有在<code class="language-plaintext highlighter-rouge"> foo</code>内的代码才可以访问它。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var foo = (function() {
    var t;
    return function() {
        if (t) {
            return t;
        }
        t = new Date();
        return t;
    }
})();
</code></pre></div></div>

<p>但这仍然没有优化调用时的效率，因为每次调用<code class="language-plaintext highlighter-rouge">foo</code>依然需要求值条件。</p>

<p>虽然模块模式是一个强大的工具，但我坚信在这种情形下它用错了地方。</p>

<h3 id="方法三函数作为对象">方法三：函数作为对象</h3>

<p>由于JavaScript的函数也是对象，所以它可以带有属性，我们可以据此实现一种跟模块模式质量差不多的解决方案。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function foo() {
    if (foo.t) {
        return foo.t;
    }
    foo.t = new Date();
    return foo.t;
}
</code></pre></div></div>

<p>在一些情形中，带有属性的函数对象可以产生比较清晰的解决方案。我认为，这个方法在理念上要比模式模块方法更为简单。</p>

<p>这个解决方案避免了第一种方法中的全局变量<code class="language-plaintext highlighter-rouge">t</code>，但仍然解决不了<code class="language-plaintext highlighter-rouge">foo</code>每次调用所带来的条件求值。</p>

<h3 id="方法四惰性函数定义">方法四：惰性函数定义</h3>

<p>现在，这是你阅读这篇文章的理由：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var foo = function() {
    var t = new Date();
    foo = function() {
        return t;
    };
    return foo();
};
</code></pre></div></div>

<p>当<code class="language-plaintext highlighter-rouge">foo</code>首次调用，我们实例化一个新的<code class="language-plaintext highlighter-rouge">Date</code>对象并重置 <code class="language-plaintext highlighter-rouge">foo</code>到一个新的函数上，它在其闭包内包含<code class="language-plaintext highlighter-rouge">Date</code>对象。在首次调用结束之前，<code class="language-plaintext highlighter-rouge">foo</code>的新函数值也已调用并提供返回值。</p>

<p>接下来的<code class="language-plaintext highlighter-rouge">foo</code>调用都只会简单地返回<code class="language-plaintext highlighter-rouge">t</code>保留在其闭包内的值。这是非常快的查找，尤其是，如果之前那些例子的条件非常多和复杂的话，就会显得很高效。</p>

<p>弄清这种模式的另一种途径是，外围（outer）函数对<code class="language-plaintext highlighter-rouge">foo</code>的首次调用是一个保证（promise）。它保证了首次调用会重定义<code class="language-plaintext highlighter-rouge">foo</code>为一个非常有用的函数。笼统地说，术语“保证” 来自于Scheme的惰性求值机制（lazy evaluation mechanism）。每一位JavaScript程序员真的都应该<a href="http://www.amazon.com/Scheme-Programming-s=books&amp;qid=1186852441&amp;sr=8-1"><font color="#007b99">学习Scheme</font></a>，因为它有很多函数式编程相关的东西，而这些东西会出现在JavaScript中。</p>

<h2 id="确定页面滚动距离">确定页面滚动距离</h2>

<p>编写跨浏览器的JavaScript, 经常会把不同的浏览器特定的算法包裹在一个独立的JavaScript函数中。这就可以通过隐藏浏览器差异来标准化浏览器API，并让构建和维护复杂的页面特性的JavaScript更容易。当包裹函数被调用，就会执行恰当的浏览器特定的算法。</p>

<p>在拖放库中，经常需要使用由鼠标事件提供的光标位置信息。鼠标事件给予的光标坐标相对于浏览器窗口而不是页面。加上页面滚动距离鼠标的窗口坐标的距离即可得到鼠标相对于页面的坐标。所以我们需要一个反馈页面滚动的函数。演示起见，这个例子定义了一个函数<code class="language-plaintext highlighter-rouge">getScrollY</code>。因为拖放库在拖拽期间会持续运行，我们的<code class="language-plaintext highlighter-rouge">getScrollY</code>必须尽可能高效。</p>

<p>不过却有四种不同的浏览器特定的页面滚动反馈算法。Richard Cornford在他的<a href="http://www.jibbering.com/faq/faq_notes/not_browser_detect.html#bdScroll"><font color="#007b99">feature detection article</font></a>文章中提到这些算法。最大的陷阱在于这四种页面滚动反馈算法其中之一使用了<code class="language-plaintext highlighter-rouge"> document.body</code>. JavaScript库通常会在HTML文档的``加载，与此同时<code class="language-plaintext highlighter-rouge">docment.body</code>并不存在。所以在库载入的时候，我们并不能使用特性检查（feature detection）来确定使用哪种算法。</p>

<p>考虑到这些问题，大部分JavaScript库会选择以下两种方法中的一种。第一个选择是使用浏览器嗅探<code class="language-plaintext highlighter-rouge">navigator.userAgent</code>，为该浏览器创建高效、简洁的<code class="language-plaintext highlighter-rouge">getScrollY</code>. 第二个更好些的选择是<code class="language-plaintext highlighter-rouge">getScrollY</code>在每一次调用时都使用特性检查来决定合适的算法。但是第二个选择并不高效。</p>

<p>好消息是拖放库中的<code class="language-plaintext highlighter-rouge">getScrollY</code>只会在用户与页面的元素交互时才会用到。如果元素业已出现在页面中，那么<code class="language-plaintext highlighter-rouge">document.body</code>也会同时存在。<code class="language-plaintext highlighter-rouge">getScrollY</code>的首次调用，我们可以使用惰性函数定义模式结合特性检查来创建高效的<code class="language-plaintext highlighter-rouge">getScrollY</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var getScrollY = function() {

    if (typeof window.pageYOffset == 'number') {
        getScrollY = function() {
            return window.pageYOffset;
        };

    } else if ((typeof document.compatMode == 'string') &amp;&amp;
               (document.compatMode.indexOf('CSS') &gt;= 0) &amp;&amp;
               (document.documentElement) &amp;&amp;
               (typeof document.documentElement.scrollTop == 'number')) {
        getScrollY = function() {
            return document.documentElement.scrollTop;
        };

    } else if ((document.body) &amp;&amp;
               (typeof document.body.scrollTop == 'number')) {
      getScrollY = function() {
          return document.body.scrollTop;
      }

    } else {
      getScrollY = function() {
          return NaN;
      };

    }

    return getScrollY();
}
</code></pre></div></div>

<h2 id="总结">总结</h2>

<p>惰性函数定义模式让我可以编写一些紧凑、健壮、高效的代码。用到这个模式的每一次，我都会抽空赞叹JavaScript的函数式编程能力。</p>

<p>JavaScript同时支持函数式和面向对象便程。市面上有很多重点着墨于面向对象设计模式的书都可以应用到JavaScript编程中。不过却没有多少书涉及函数式设计模式的例子。对于JavaScript社区来说，还需要很长时间来积累良好的函数式模式。</p>

<p>原文：<a href="http://peter.michaux.ca/article/3556"><font color="#007b99">Lazy Function Definition Pattern</font></a>. 转载没有我的信息没有关系，但你一定得写上原文信息，谢谢。</p>

<p><strong>更新</strong> ：</p>

<p>这个模式虽然有趣，但由于大量使用闭包，可能会由于内存管理的不善而导致性能问题。来自<a href="http://www.fckeditor.net/"><font color="#007b99">FCKeditor</font></a>的FredCK改进了<code class="language-plaintext highlighter-rouge">getScrollY</code>，既使用了这种模式，也避免了闭包：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var getScrollY = function() {

    if (typeof window.pageYOffset == 'number')
        return (getScrollY = getScrollY.case1)();

    var compatMode = document.compatMode;
    var documentElement = document.documentElement;

    if ((typeof compatMode == 'string') &amp;&amp;
               (compatMode.indexOf('CSS') &gt;= 0) &amp;&amp;
               (documentElement) &amp;&amp;
               (typeof documentElement.scrollTop == 'number'))
        return (getScrollY = getScrollY.case2)();

    var body = document.body ;
    if ((body) &amp;&amp;
               (typeof body.scrollTop == 'number'))
        return (getScrollY = getScrollY.case3)();

    return (getScrollY = getScrollY.case4)();
};

getScrollY.case1 = function() {
    return window.pageYOffset;
};

getScrollY.case2 = function() {
    return documentElement.scrollTop;
};

getScrollY.case3 = function() {
    return body.scrollTop;
};

getScrollY.case4 = function() {
        return NaN;
};
</code></pre></div></div>

<p>]]&gt;</p>


  </div><a class="u-url" href="/2007/12/%E6%83%B0%E6%80%A7%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%BC%8F-%E3%80%90realazy%E3%80%91.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">佳音的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">佳音的博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zhangjiayin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zhangjiayin</span></a></li><li><a href="https://www.twitter.com/zhangjiayin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">zhangjiayin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>方乃做人之本，圆乃处世之道.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
