<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>正则表达式快速入门一【http://www.chinaz.com/Server/Linux/041M0442007.html】 | 佳音的博客</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="正则表达式快速入门一【http://www.chinaz.com/Server/Linux/041M0442007.html】" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="正则表达式广泛出现在UNIX/Linux相关的各种领域和多种编程语言里。从常见的shell命令到大名鼎鼎的Perl语言再到当前非常流行的PHP，它都扮演着一个重要的角色。甚至windows的命令行控制台也支持正则表达式。如果你是一个Linux服务器管理员，你经常会在一些服务器的设置脚本里看到它。 Chinaz.com" />
<meta property="og:description" content="正则表达式广泛出现在UNIX/Linux相关的各种领域和多种编程语言里。从常见的shell命令到大名鼎鼎的Perl语言再到当前非常流行的PHP，它都扮演着一个重要的角色。甚至windows的命令行控制台也支持正则表达式。如果你是一个Linux服务器管理员，你经常会在一些服务器的设置脚本里看到它。 Chinaz.com" />
<link rel="canonical" href="http://localhost:4000/2007/08/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E4%B8%80%E3%80%90httpwww-chinaz-comserverlinux041m0442007-html%E3%80%91.html" />
<meta property="og:url" content="http://localhost:4000/2007/08/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E4%B8%80%E3%80%90httpwww-chinaz-comserverlinux041m0442007-html%E3%80%91.html" />
<meta property="og:site_name" content="佳音的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-08-14T10:50:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="正则表达式快速入门一【http://www.chinaz.com/Server/Linux/041M0442007.html】" />
<script type="application/ld+json">
{"headline":"正则表达式快速入门一【http://www.chinaz.com/Server/Linux/041M0442007.html】","url":"http://localhost:4000/2007/08/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E4%B8%80%E3%80%90httpwww-chinaz-comserverlinux041m0442007-html%E3%80%91.html","dateModified":"2007-08-14T10:50:00+08:00","datePublished":"2007-08-14T10:50:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2007/08/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E4%B8%80%E3%80%90httpwww-chinaz-comserverlinux041m0442007-html%E3%80%91.html"},"description":"正则表达式广泛出现在UNIX/Linux相关的各种领域和多种编程语言里。从常见的shell命令到大名鼎鼎的Perl语言再到当前非常流行的PHP，它都扮演着一个重要的角色。甚至windows的命令行控制台也支持正则表达式。如果你是一个Linux服务器管理员，你经常会在一些服务器的设置脚本里看到它。 Chinaz.com","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="佳音的博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">佳音的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">My Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">正则表达式快速入门一【http://www.chinaz.com/Server/Linux/041M0442007.html】</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2007-08-14T10:50:00+08:00" itemprop="datePublished">Aug 14, 2007
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>正则表达式广泛出现在UNIX/Linux相关的各种领域和多种编程语言里。从常见的shell命令到大名鼎鼎的Perl语言再到当前非常流行的PHP，它都扮演着一个重要的角色。甚至windows的命令行控制台也支持正则表达式。如果你是一个Linux服务器管理员，你经常会在一些服务器的设置脚本里看到它。 Chinaz.com</p>

<p>　　可以说，它是学好Linux/UNIX必需掌握的一个知识点，否则你连Linux的启动脚本都读不懂。偏偏它又的确有点晦涩难懂，而且相关的资料又大部分是英文，更为它的学习增加了几多困难。即使有些中文的翻译资料，不同的译者对一些术语的译法也五花八门，读着让人平添困惑。为此，我决定为它写一个简明教程，尽量可以覆盖正则表达式涉及到的各主要概念。</p>

<p>[中国站长站]</p>

<p>　　我并不想把本文写成一本详细的正则表达式语法手册，事实上，这些手册已经存在了，不过读起来比较难懂。我希望的是在完成本教程后，你可以比较轻松的读懂各种工具的正则表达式语法手册并可以迅速上手，不过要用好正则表达式，可不是一篇短短的教程可以解决的，那是无数实践练习的结果。但是，本文的最后一部分对于正则表达式的编写提出了一些原则性的建议，学习一下这些正则表达式应用先驱者的经验会让我们在今后的实践中少走一些弯路。</p>

<p>Chinaz.com</p>

<p>　　正则表达式是英文“regular expressions”的译文，它的产生据说可以追溯到“神经网络”等比较高深的理论。那么什么是正则表达式呢? Chinaz.com</p>

<p>　　正则表达式是从左向右去匹配目标字符串的一组模式。大多数字符在模式中表示它们自身并匹配目标中相应的字符。举个最简单的例子，模式“The quick brown fox”匹配了目标字符串中与其完全相同的一部分。 <font color="#f5fafe">[中国站长站]</font></p>

<p>　　前面已经提过，正则表达式被许多植根于UNIX/Linux的工具采用，可是这些工具的正则表达式语法并不完全相同，它们中的一些对正则表达式语法的扩展并不被其它工具识别，这也为正则表达式的使用增加了难度。因此，当你在一个具体的环境中使用正则表达式时，你还要先看一下目标环境支持的语法范围，以确保你的正则表达式被正确的解析。 <font color="#f5fafe">[中国站长站]</font></p>

<p>　　在本文中列举的例子里，我们用正斜线“/”做为模式的定界符(delimiter)，一个模式用下面这种格式表示:</p>

<p>[中国站长站]</p>

<table>
  <tbody>
    <tr>
      <td>/[A-Z]+(abc</td>
      <td>xyz)*/i</td>
    </tr>
  </tbody>
</table>

<p>[中国站长站]</p>

<p>　　本文将较详细的阐明下面这些正则表达式概念：模式修正符（modifier），元字符（Meta-characters），子模式（subpatterns）与逆向引用（Back references），重复（Repetition）和量词（quantifiers），断言（Assertions），注释，正则表达式中的递归，最后我介绍一款方便学习正则表达式的工具并介绍一些正则表达式编写的思路。</p>

<p>Chinaz.com</p>

<p>　　<strong>正则表达式的模式修正符(modifier)</strong></p>

<p>Chinaz.com</p>

<p>　　正则表达式的模式修正符主要用来限定模式与目标字符串的匹配方式，例如是否需要大小写敏感的匹配，是单行模式还是多行模式。修正符中的空格和换行被忽略，其它字符会导致错误。下面列举一些常见的模式修正符。注意，模式修正符是区分大小写的。 <font color="#f5fafe">Chinaz.com</font></p>

<p>　　i:非大小写敏感模式，:如果设定此修正符，模式中的字符将同时匹配大小写字母。 <font color="#f5fafe">[中国站长站]</font></p>

<p>　　m:多行模式，当设定了此修正符，“行起始”和“行结束”除了匹配整个字符串开头和结束外，还分别匹配其中的换行符的之后和之前。 Chinaz.com</p>

<p>　　s:单行模式，如果设定了此修正符，模式中的圆点元字符(.)匹配所有的字符，包括换行符。没有此设定的话，则不包括换行符。 <font color="#f5fafe">[中国站长站]</font></p>

<p>　　对于多行模式和单行模式，一个容易让初学者迷惑的地方是这两者并不向字面上那样是互斥的。事实上，它们只是分别定义了英文句点(.)、音调符(^)和美元符($)这三个元字符的匹配方式，因此，单行模式与多行模式的修正符可以同时使用。 Chinaz.com</p>

<p>　　x:如果设定了此修正符，模式中的空白字符除了被转义的或在字符类中的以外完全被忽略，在未转义的字符类之外的 # 以及下一个换行符之间的所有字符，包括两头，也都被忽略。它使得可以在复杂的模式中加入注释。我们会在后面的部分更详细的讲解正则表达中的注释。 [中国站长站]</p>

<p>　　模式修正符还有很多，这里不再一一列举。我们会结合后面的内容介绍一些其它的模式修正符。不同的工具也可以添加自己的模式修正符，不过上面几最为常见。</p>

<p>[中国站长站]</p>

<table>
  <tbody>
    <tr>
      <td>　　模式修正符通常跟在模式定义结束符的后面，例如下面例子中模式最后的“i”字符。/[A-Z]+(abc</td>
      <td>xyz)*/i，这时此修正符会对整个匹配模式起作用。模式修正符也可以在模式内部通过包含在 “(?” 和 “)” 之间的修正符字母序列来实现。例如，(?im) 设定了不区分大小写，多行模式。也可以通过在字母前加上减号来取消这些选项。例如组合的选项 (?im-s)，设定了不区分大小写和多行模式，并取消了单行模式。如果一个字母在减号之前与之后都出现了，则该选项被取消设定。 Chinaz.com</td>
    </tr>
  </tbody>
</table>

<p>　　注意，如果(?im-s)出现在一个子模式内(被另一对小括号包含)会把模式修正符的作用局限在该子模式中。</p>

<p>Chinaz.com</p>

<p>　　 <strong>正则表达式的元字符（Meta-characters）</strong> <font color="#f5fafe">Chinaz.com</font></p>

<p>　　正则表达式的威力在于其能够在模式中包含选择和循环。它们通过使用元字符来编码在模式中，元字符不代表其自身，它们用一些特殊的方式来解析。</p>

<p>Chinaz.com</p>

<p>　　有两组不同的元字符:一种是模式中除了方括号内都能被识别的，还有一种是在方括号内被识别的。如果想在模式里包含一个元字符本身，就需要用到转义符号，正则表达式常用反斜线“\”作为转义字符使用，为了匹配“\”本身，你需要输入两个“\”，向这样“\”。当然，这个符号本身也是一个元字符。</p>

<p>Chinaz.com</p>

<p>　　方括号之外的元字符有这些:</p>

<p>[中国站长站]</p>

<p>　　\ [中国站长站]</p>

<p>　　有数种用途的通用转义符</p>

<p>Chinaz.com</p>

<p>　　^ <font color="#f5fafe">Chinaz.com</font></p>

<p>　　断言目标的开头(或在多行模式下行的开头，即紧随一换行符之后) <font color="#f5fafe">Chinaz.com</font></p>

<p>　　$ [中国站长站]</p>

<p>　　断言目标的结尾(或在多行模式下行的结尾，即紧随一换行符之前) <font color="#f5fafe">[中国站长站]</font></p>

<p>　　.</p>

<p>[中国站长站]</p>

<p>　　匹配除了换行符外的任意一个字符(默认情况下)</p>

<p>Chinaz.com</p>

<p>　　[ <font color="#f5fafe">Chinaz.com</font></p>

<p>　　字符类定义开始 <font color="#f5fafe">[中国站长站]</font></p>

<p>　　]</p>

<p>Chinaz.com</p>

<p>　　字符类定义结束</p>

<p>[中国站长站]</p>

<table>
  <tbody>
    <tr>
      <td>　　</td>
      <td><font color="#f5fafe">[中国站长站]</font></td>
    </tr>
  </tbody>
</table>

<p>　　开始一个多选一的分支</p>

<p>[中国站长站]</p>

<p>　　(</p>

<p>[中国站长站]</p>

<p>　　子模式开始</p>

<p>[中国站长站]</p>

<p>　　)</p>

<p>[中国站长站]</p>

<p>　　子模式结束 [中国站长站]</p>

<p>　　? <font color="#f5fafe">Chinaz.com</font></p>

<p>　　扩展 ( 的含义，我们已经在介绍模式修正符里看到过它的使用。它也可以是 0 或 1 数量限定符，以及数量限定符最小值</p>

<p>[中国站长站]</p>

<p>　　* [中国站长站]</p>

<p>　　匹配 0 个或多个的数量限定符 <font color="#f5fafe">Chinaz.com</font></p>

<p>　　+</p>

<p>[中国站长站]</p>

<p>　　匹配 1 个或多个的数量限定符</p>

<p>Chinaz.com</p>

<p>　　{ <font color="#f5fafe">Chinaz.com</font></p>

<p>　　最少/最多数量限定开始 <font color="#f5fafe">Chinaz.com</font></p>

<p>　　}</p>

<p>Chinaz.com</p>

<p>　　最少/最多数量限定结束 <font color="#f5fafe">Chinaz.com</font></p>

<p>　　模式中方括号内的部分称为“字符类”。字符类中可用的元字符为: [中国站长站]</p>

<p>　　\</p>

<p>[中国站长站]</p>

<p>　　通用转义字符 <font color="#f5fafe">Chinaz.com</font></p>

<p>　　^</p>

<p>[中国站长站]</p>

<p>　　排除字符类，但仅当其为第一个字符时有效</p>

<p>[中国站长站]</p>

<p>　　- <font color="#f5fafe">Chinaz.com</font></p>

<p>　　指出字符范围</p>

<p>[中国站长站]</p>

<p>　　在这里，最值得一提是“\”这个元字符。之所以重点对它进行讲解是因为这一个元字符有多种不同的用法，在不同情况下代表不同的含义，而且使用频率非常高，是个很容易让人迷惑的地方。</p>

<p>[中国站长站]</p>

<p>　　第一种用法前面我们已经提过，是作为通用转义字符使用，如果其后跟着一个非字母数字字符，则取消该字符可能具有的任何特殊含义。此种将反斜线用作转义字符的用法适用于无论是字符类之中还是之外。例如“\”代表一个单独的反斜线“\”。 <font color="#f5fafe">Chinaz.com</font></p>

<p>　　第二种用途提供了一种在模式中以可见方式去编码不可打印字符的方法。模式中完全可以包括不可打印字符，除了代表模式结束的二进制零，例如，可以用“\a”代表alarm，即 BEL 字符(0x07)，或用“\cx”代表”control-x”，其中 x 是任意字符。当然，这种方法表示的不一定非得是不可打印字符，实际上，可以用“\xhh(十六进制代码为 hh 的字符)”和“\ddd(八进制代码为 ddd 的字符)”来以编码的形式表达任何单字节字符，例如“\040”可以用来表示空格。 [中国站长站]</p>

<p>　　反斜线的第三个用法是指定通用字符类型，这些字符类型序列可以出现在字符类之中和之外。每一个匹配相应类型中的一个字符。如果当前匹配点在目标字符串的结尾，以上所有匹配都失败，因为没有字符可供匹配。有以下这些常见的通用字符类:</p>

<p>[中国站长站]</p>

<p>　　\d 任一十进制数字 <font color="#f5fafe">[中国站长站]</font></p>

<p>　　\D任一非十进制数的字符</p>

<p>[中国站长站]</p>

<p>　　\s任一空白字符 [中国站长站]</p>

<p>　　\S任一非空白字符 [中国站长站]</p>

<p>　　\w任一“字”的字符 <font color="#f5fafe">Chinaz.com</font></p>

<p>　　\W任一“非字”的字符</p>

<p>[中国站长站]</p>

<p>　　反斜线的第四个用法是某些简单的断言，关于断言的讨论我们放在后面，这里先不加讨论。 <font color="#f5fafe">[中国站长站]</font></p>

<p>　　反斜线的最后一个用法是逆向引用。关于逆向引用，我们会在后面讨论逆向引用的部分来做进一步的讨论。 <font color="#f5fafe">Chinaz.com</font></p>

<p>　　我们已经看到，反斜线的众多用法，其中一些涉及到了以后才讲的内容。我们在模式中遇到反斜线时一定要注意它具体是哪一种用途以免疑惑。 [中国站长站]</p>

<p>　　另外两个方括号也是非常重要的元字符，左方括号开始了一个字符类，右方括号结束之。单独一个右方括号不是特殊字符。字符类匹配目标中的一个字符，该字符必须是字符类定义的字符集中的一个;除非字符类中的第一个字符是音调符(^)，此情况下目标字符必须不在字符类定义的字符集中。如果在字符类中需要音调符本身，则其必须不是第一个字符，或用反斜线转义。例如，[^A-Z]表式非大写字符。</p>

<p>Chinaz.com</p>

<p>　　其它元字符我们会在以后的文章中结合相关内容介绍</p>

<p>]]&gt;</p>


  </div><a class="u-url" href="/2007/08/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E4%B8%80%E3%80%90httpwww-chinaz-comserverlinux041m0442007-html%E3%80%91.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">佳音的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">佳音的博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zhangjiayin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zhangjiayin</span></a></li><li><a href="https://www.twitter.com/zhangjiayin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">zhangjiayin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>方乃做人之本，圆乃处世之道.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
