<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>理解PHP中的MVC编程之MVC框架简介 | 佳音的博客</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="理解PHP中的MVC编程之MVC框架简介" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="  来源/作者：PHP5研究室 Joe Stump 2006-08-22 [  " />
<meta property="og:description" content="  来源/作者：PHP5研究室 Joe Stump 2006-08-22 [  " />
<link rel="canonical" href="http://localhost:4000/2007/05/%E7%90%86%E8%A7%A3php%E4%B8%AD%E7%9A%84mvc%E7%BC%96%E7%A8%8B%E4%B9%8Bmvc%E6%A1%86%E6%9E%B6%E7%AE%80%E4%BB%8B.html" />
<meta property="og:url" content="http://localhost:4000/2007/05/%E7%90%86%E8%A7%A3php%E4%B8%AD%E7%9A%84mvc%E7%BC%96%E7%A8%8B%E4%B9%8Bmvc%E6%A1%86%E6%9E%B6%E7%AE%80%E4%BB%8B.html" />
<meta property="og:site_name" content="佳音的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-05-11T20:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="理解PHP中的MVC编程之MVC框架简介" />
<script type="application/ld+json">
{"headline":"理解PHP中的MVC编程之MVC框架简介","url":"http://localhost:4000/2007/05/%E7%90%86%E8%A7%A3php%E4%B8%AD%E7%9A%84mvc%E7%BC%96%E7%A8%8B%E4%B9%8Bmvc%E6%A1%86%E6%9E%B6%E7%AE%80%E4%BB%8B.html","dateModified":"2007-05-11T20:00:00+08:00","datePublished":"2007-05-11T20:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2007/05/%E7%90%86%E8%A7%A3php%E4%B8%AD%E7%9A%84mvc%E7%BC%96%E7%A8%8B%E4%B9%8Bmvc%E6%A1%86%E6%9E%B6%E7%AE%80%E4%BB%8B.html"},"description":"  来源/作者：PHP5研究室 Joe Stump 2006-08-22 [  ","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="佳音的博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">佳音的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">理解PHP中的MVC编程之MVC框架简介</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2007-05-11T20:00:00+08:00" itemprop="datePublished">May 11, 2007
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table>
  <tbody>
    <tr>
      <td> </td>
    </tr>
    <tr>
      <td>来源/作者：PHP5研究室 Joe Stump <font color="#666666">2006-08-22</font> [</td>
    </tr>
    <tr>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>　 <strong>【什么是MVC？】</strong></td>
    </tr>
  </tbody>
</table>

<p>　　MVC是一个可以让你把“三个部分（即MVC的全称，Model、View、Controller）”谐调地组成一个复杂应用程序的概念。一辆汽车就是一个在现实生活中非常好的MVC例子。我们看车都看两个View（显示）部分：内部和外部。而这两个都离不开一个Controller（控制者）：司机。刹车系统、方向盘和其他操控系统代表了Model（模型）：他们从司机（Controller）那里取得控制方法然后应用到内部和外观（View）。</p>

<p>　　 <strong>【网络上的MVC】</strong></p>

<p>　　MVC框架所涵盖的概念相当简单并且极度灵活。基本的概念就是，你有一个单独的控制器（如index.php）用来控制所有建立在参数请求基础上的框架内应用程序。这个控制器通常包含了（最小程度上）一个定义模型的参数、一个事件和一个GET参数。这样控制器就能确认所有的请求然后运行相应的事件。打个比方来说，一个像这样/index.php?module=foo&amp;event=bar的请求很有可能就是用来载入一个名叫foo的类，然后运行foo::bar()[就是其中的bar()函数]。这样做的好处有：</p>

<p>　　一个对应所有应用程序的接口</p>

<p>　　同时维护一个应用程序内无数的代码非常麻烦，因为每一段代码都有自己的相对路径、数据库链接、验证等等。而这样做就免除你在这方面的烦恼，允许你合并并重复使用代码</p>

<p>　　 <strong>【为什么要创建作者自己的MVC框架？】</strong></p>

<p>　　迄今为止，我没有见到过太多用PHP写的MVC框架。事实上我仅仅知道一个－Solar，是完全用PHP5写的。另外一个是Cake，一个试图成为PHP的RoR（Ruby on Rails－一个Ruby语言开源网络框架）。我自己对这两个框架都有一些不满意的地方：它们都没有利用到PEAR，Smarty等所包含的现有代码；现在的Cake还比较紊乱；最后，Solar是一个绝大部分由一个人写的作品（我无意说其作者Paul不是一个好人或者好程序员）。这些问题可能并不会让你否认它们，而且很有可能你根本不关心这些问题。但是正因为如此，我请各位尽可能地审视它们。</p>

<p>　　 <strong>【老方式】</strong></p>

<p>　　如果回到2001看自己写的代码，作者有可能找到一个叫template.txt的文件，它看起来像这样：www.phpv.net 转载请注明出处</p>

<p>| ＜?php <br />
 　require_once(‘config.php’); // Other requires, DB info, etc.</p>

<p>　$APP_DB = ‘mydb’;<br />
 　$APP_REQUIRE_LOGIN = false; // Set to true if script requires login<br />
 　$APP_TEMPLATE_FILE = ‘foo.php’; // Smarty template<br />
 　$APP_TITLE = ‘My Application’;</p>

<p>　if ($APP_REQUIRE_LOGIN == true) {<br />
 　　if (!isset($_SESSION[‘userID’])) {<br />
 　　　header(“Location: /path/to/login.php”);<br />
 　　　exit();<br />
 　　}<br />
 　}</p>

<p>　$db = DB::connect(‘mysql://’.$DB_USER.’:’.$DB_PASS.’@localhost/’.$APP_DB);<br />
 　if (!PEAR::isError($db)) {<br />
 　　$db-＞setFetchMode(DB_FETCHMODE_ASSOC);<br />
 　} else {<br />
 　　die($db-＞getMessage());<br />
 　}</p>

<p>　// Put your logic here <br />
 　// Output the template</p>

<p>　include_once(APP_TEMPLATE_PATH.’/header.php’);<br />
 　include_once(APP_TEMPLATE_PATH.’/’.$APP_TEMPLATE_FILE);<br />
 　include_once(APP_TEMPLATE_PATH.’/footer.php’); <br />
 ?＞</p>

<table>
  <tbody>
    <tr>
    </tr>
  </tbody>
</table>

<p>　　天哪，只是看这些代码都会让我有退缩的欲望。这段代码的概念就是确保每一个应用程序都能适用于这个处理方法，比如我可以简单地将template.txt拷进myapp.php，改变一些变量，瞧，它就能运行起来了。尽管如此，这个组织严密的处理方法存在一些严重的缺点：</p>

<p>　　如果我的老板想让作者用myapp.php在一些情况下输出PDF、一些情况下输出HTML、一些情况下（直接提交的XML请求）SOAP，我该怎么办？</p>

<p>　　如果这个应用程序需要IMAP或LDAP验证，我该怎么办？</p>

<p>　　我该如何处理各种不同的代码（包括编辑、升级和删除）？</p>

<p>　　我该如何处理多级验证（管理员 vs. 非管理员）？ <br />
 我该如何启用输出缓存？www.phpv.net 转载请注明出处</p>

<p>　　 <strong>【新方式】</strong></p>

<p>　　将所有东西都扔进这个MVC框架，你会发现生活是如此简单。请对比以下代码：</p>

<p>| ＜?php <br />
 　class myapp extends FR_Auth_User<br />
 　{<br />
 　　public function __construct()<br />
 　　{<br />
 　　　parent::__construct();<br />
 　　}</p>

<p>　public function __default()<br />
 　{<br />
 　　// Do something here<br />
 　}</p>

<p>　public function delete()<br />
 　{ }</p>

<p>　public function __destruct()<br />
 　{<br />
 　　parent::__destruct();<br />
 　}<br />
 }</p>

<p>?＞</p>

<table>
  <tbody>
    <tr>
    </tr>
  </tbody>
</table>

<p>　　注意这段代码显然不是用来链接到一个数据库、判断一个用户是否已经登陆、或者输出任何其他信息。控制器掌握了所有的一切。</p>

<p>　　如果我想验证LDAP，我可以建立FR_Auth_LDAP。控制器可以识别某些输出方法（比如$_GET[‘output’]）并可以随时转换成PDF或者SOAP。事件处理delete，只负责删除，其他的它都不管。因为这个模块拥有一个FR_User类的实例，它可以简单地判断一个用户是否已经登陆等等。Smarty，作为模板引擎控制缓存是理所当然的，但是控制器同样可以控制一部分缓存。</p>

<p>　　从前面讲的老方式到MVC方式对于很多人来讲可能是一个全新、陌生的概念，但是一旦你转换到了这样一个概念，那么要转回去将是件相当困难的事情。 <br />
 　 <strong>【建立底层】</strong></p>

<p>　　我是一个PEAR尤其是PEAR_Error类的爱好者。PHP5引入了一个新的内建类“Exception” 取代了PEAR_Error。但是PEAR_Error拥有一些比Exception还要实用的特性。所以，在此系列文章中的MVC框架实例将用到它来做错误处理。无论如何，我还是要用到Exception获得从构造器中的错误，因为它们本身不能传回错误。</p>

<p>　　设计这些基础类的目的有如下几点：</p>

<p>　　利用PEAR快速添加功能到基础类</p>

<p>　　建立小巧、可反复实用的抽象类以便让使用者在此框架中快速开发出应用程序</p>

<p>　　用phpDocumentor给所有的基础类生成文档</p>

<p>　　类的层次看起来会像这样：</p>

<p>　　-FR_Object将会提供基础的功能以供其他所有对象使用（包括logging，一般的setFrom()，toArray()）</p>

<p>　　-FR_Object_DB是一个小层面，给子类提供数据库链接等功能</p>

<p>　　-FR_Module是所有应用（又称模块、模型等等）的底层类</p>

<p>　　-FR_Auth是所有验证机制的底层类</p>

<p>　　　·FR_Auth_User是一个验证类，用来验证所有需要验证用户是否登陆的模块</p>

<p>　　　·FR_Auth_No是所有不需要验证的模块的“假验证类”</p>

<p>　　-FR_Presenter是所有用来处理载入和显示应用的底层类</p>

<p>　　-FR_Presenter_Smarty是包含了载入不同驱动器能力的显示层。Smarty是一个非常好的模板类，它拥有内建的缓存机制以及一个活跃的开发团体（译者注：这分明就是打广告嘛～）</p>

<p>　　　·FR_Presenter_debug是调试部分的显示层。依靠它，开发者能够调试应用程序并给他们除错</p>

<p>　　　·FR_Presenter_rest是一个可以让开发者能够以XML方式输出应用程序的REST显示层</p>

<p>　　从以上的基础类结构上，你应该可以看到这个MVC框架的不同部分。FR_Module提供所有模块所需要的东西，而FR_Presenter则提供不同的显示方法。在此系列文章中的下一篇中，我将创建控制器将这上面所有的基础类结合在一块。</p>

<p>　　 <strong>【代码标准】</strong></p>

<p>　　在你正式编写代码之前，应该坐下来跟你的合伙人（或者你自己）好好讨论（或思考）一下代码标准。MVC编程的整体思想围绕着两点：代码的可再利用性（减少偶合）和代码的标准化。我推荐至少应该考虑到如下几点：</p>

<p>　　首先要考虑的是变量命名和缩写标准。不要因为这个跟你的合作伙伴大吵一通，但是一旦定下来的标准，就要自始至终地遵从，尤其是写底层代码（基础类）的时候。</p>

<p>　　定制一个标准前缀，用在所有的函数、类和全局变量上。不走运的是，PHP不支持“namespace（命名空间）”。所以要想避免混淆变量名和发生的冲突，用一个前缀是个明智的做法。我在整篇文章中将使用“FR_”作为这样的前缀。</p>

<p>　　 <strong>【编写底层】</strong></p>

<p>　　文件层次规划很重要。基本的层次规划很简单且在一定程度上是严格定义的：</p>

<p>| / <br />
 config.php <br />
 index.php <br />
 includes/ <br />
 Auth.php <br />
 Auth/ <br />
 No.php <br />
 User.php <br />
 Module.php <br />
 Object.php <br />
 Object/ <br />
 DB.php <br />
 Presenter.php <br />
 Presenter/ <br />
 common.php <br />
 debug.php <br />
 smarty.php <br />
 Smarty/ <br />
 modules/ <br />
 example/ <br />
 config.php <br />
 example.php <br />
 tpl/ <br />
 example.tpl <br />
 tpl/ <br />
 default/ <br />
 cache/ <br />
 config/ <br />
 templates/ <br />
 templates_c/ |</p>

<p>　　你可能会想这样的文件层次肯定代表了很多的代码！没错，但是你能够完成它的。在整个系列结束后，你会发现你的编程将会变得更简单并且开发速度会得到很大的提升。</p>

<p>　　在文件层次里面，所有的基础类都在includes文件夹内。每一个功能模块，都用一个配置文件，至少一个模块文件和一个模板文件。所有的模块包含在modules文件夹内。我已经习惯了将模板文件放在单独的外部文件夹内，也就是tpl文件夹。</p>

<p>　　config.php－中枢配置文件，包含所有的全局配置变量。</p>

<p>　　index.php－控制器，在接下来的一篇文章中会详细叙述。</p>

<p>　　object.php－所有基础类的底层类，提供绝大部分类需要的功能。FR_Object_DB继承这个类并提供数据库链接。</p>

<p>　　结构的基本概念就是，让所有的子类都继承一个中枢类以便它们都共享一些共同的特性。你完全可以把链接数据库的功能放进FR_Object，但是并不是所有类都需要这个功能的，所以FR_Object_DB就有了存在的理由，作者会稍后做出讨论它。</p>

<p>| ＜?php <br />
 　require_once(‘Log.php’);</p>

<p>　/**<br />
 　* FR_Object<br />
 　*<br />
 　* The base object class for most of the classes that we use in our framework.<br />
 　* Provides basic logging and set/get functionality.<br />
 　*<br />
 　* @author Joe Stump ＜joe@joestump.net＞<br />
 　* @package Framework<br />
 　*/</p>

<p>　abstract class FR_Object<br />
 　{<br />
 　　/**<br />
 　　* $log<br />
 　　*<br />
 　　* @var mixed $log Instance of PEAR Log <br />
 　　*/</p>

<p>　　protected $log; <br />
 　　/**<br />
 　　* $me<br />
 　　*<br />
 　　* @var mixed $me Instance of ReflectionClass<br />
 　　*/</p>

<p>　　protected $me; <br />
 　　/**<br />
 　　* __construct<br />
 　　* <br />
 　　* @author Joe Stump ＜joe@joestump.net＞<br />
 　　* @access public <br />
 　　*/</p>

<p>　　public function __construct()<br />
 　　{<br />
 　　　$this-＞log = Log::factory(‘file’,FR_LOG_FILE);<br />
 　　　$this-＞me = new ReflectionClass($this);<br />
 　　}</p>

<p>　　/**<br />
 　　* setFrom<br />
 　　*<br />
 　　* @author Joe Stump ＜joe@joestump.net＞<br />
 　　* @access public<br />
 　　* @param mixed $data Array of variables to assign to instance<br />
 　　* @return void<br />
 　　*/</p>

<p>　public function setFrom($data)<br />
 　{<br />
 　　if (is_array($data) &amp;&amp; count($data)) {<br />
 　　　$valid = get_class_vars(get_class($this));<br />
 　　　foreach ($valid as $var =＞ $val) {<br />
 　　　　if (isset($data[$var])) {<br />
 　　　　　$this-＞$var = $data[$var];<br />
 　　　　}<br />
 　　　}<br />
 　　}<br />
 　}</p>

<p>　/**<br />
 　* toArray<br />
 　*<br />
 　* @author Joe Stump ＜joe@joestump.net＞<br />
 　* @access public<br />
 　* @return mixed Array of member variables keyed by variable name<br />
 　*/</p>

<p>　public function toArray()<br />
 　{<br />
 　　$defaults = $this-＞me-＞getDefaultProperties();<br />
 　　$return = array();<br />
 　　foreach ($defaults as $var =＞ $val) {<br />
 　　　if ($this-＞$var instanceof FR_Object) {<br />
 　　　　$return[$var] = $this-＞$var-＞toArray();<br />
 　　　} else {<br />
 　　　　$return[$var] = $this-＞$var;<br />
 　　　}<br />
 　　}</p>

<p>　　return $return;<br />
 　}</p>

<p>　/**<br />
 　* __destruct<br />
 　*<br />
 　* @author Joe Stump ＜joe@joestump.net＞<br />
 　* @access public<br />
 　* @return void<br />
 　*/</p>

<p>　public function __destruct()<br />
 　{<br />
 　　if ($this-＞log instanceof Log) {<br />
 　　　$this-＞log-＞close();<br />
 　　}<br />
 　}<br />
 }</p>

<p>?＞</p>

<table>
  <tbody>
    <tr>
    </tr>
  </tbody>
</table>

<p>　　 auth.php－这是所有验证功能的底层类。它是从FR_Module里面延伸出来的，主要功能是定义一个基本的验证类如何工作。</p>

<p>　　跟FR_Module的道理一样，有些类不需要链接到数据库，那么同理，FR_Auth_No就可以被创建应用到不需要验证功能的类上。</p>

<p>| ＜?php <br />
 　abstract class FR_Auth extends FR_Module<br />
 　{<br />
 　　// {{{ __construct()<br />
 　　function __construct()<br />
 　　{<br />
 　　　parent::__construct();<br />
 　　}<br />
 　　// }}}<br />
 　　// {{{ authenticate()<br />
 　　　abstract function authenticate();<br />
 　　// }}}</p>

<p>　　// {{{ __destruct()</p>

<p>　　　function __destruct()<br />
 　　　{<br />
 　　　　parent::__destruct();<br />
 　　　}<br />
 　　// }}}<br />
 　}</p>

<p>?＞</p>

<p>module.php－所有模块的心脏</p>

<p>＜?php <br />
 　abstract class FR_Module extends FR_Object_Web<br />
 　{<br />
 　　// {{{ properties<br />
 　　/**<br />
 　　* $presenter<br />
 　　*<br />
 　　* Used in FR_Presenter::factory() to determine which presentation (view)<br />
 　　* class should be used for the module.<br />
 　　*<br />
 　　* @author Joe Stump ＜joe@joestump.net＞<br />
 　　* @var string $presenter <br />
 　　* @see FR_Presenter, FR_Presenter_common, FR_Presenter_smarty<br />
 　　*/<br />
 　　public $presenter = ‘smarty’; <br />
 　　/**<br />
 　　* $data<br />
 　　*<br />
 　　* Data set by the module that will eventually be passed to the view.<br />
 　　*<br />
 　　* @author Joe Stump ＜joe@joestump.net＞<br />
 　　* @var mixed $data Module data<br />
 　　* @see FR_Module::set(), FR_Module::getData()<br />
 　　*/</p>

<p>　　protected $data = array();</p>

<p>　　/**<br />
 　　* $name<br />
 　　*<br />
 　　* @author Joe Stump ＜joe@joestump.net＞<br />
 　　* @var string $name Name of module class<br />
 　　*/</p>

<p>　　public $name;</p>

<p>　　/**<br />
 　　* $tplFile<br />
 　　*<br />
 　　* @author Joe Stump ＜joe@joestump.net＞<br />
 　　* @var string $tplFile Name of template file<br />
 　　* @see FR_Presenter_smarty<br />
 　　*/</p>

<p>　　public $tplFile;</p>

<p>　　/**<br />
 　　* $moduleName<br />
 　　*<br />
 　　* @author Joe Stump ＜joe@joestump.net＞<br />
 　　* @var string $moduleName Name of requested module<br />
 　　* @see FR_Presenter_smarty<br />
 　　*/</p>

<p>　　public $moduleName = null; <br />
 　　/**<br />
 　　* $pageTemplateFile<br />
 　　*<br />
 　　* @author Joe Stump ＜joe@joestump.net＞<br />
 　　* @var string $pageTemplateFile Name of outer page template<br />
 　　*/</p>

<p>　　public $pageTemplateFile = null;<br />
 　　// }}}</p>

<p>　　// {{{ __construct()<br />
 　　/**<br />
 　　* __construct<br />
 　　* <br />
 　　* @author Joe Stump ＜joe@joestump.net＞<br />
 　　*/</p>

<p>　　public function __construct()<br />
 　　{<br />
 　　　parent::__construct();<br />
 　　　$this-＞name = $this-＞me-＞getName();<br />
 　　　$this-＞tplFile = $this-＞name.’.tpl’;<br />
 　　}</p>

<p>　　// }}}<br />
 　　// {{{ __default()</p>

<p>　　/**<br />
 　　* __default<br />
 　　*<br />
 　　* This function is ran by the controller if an event is not specified<br />
 　　* in the user’s request.<br />
 　　*<br />
 　　* @author Joe Stump ＜joe@joestump.net＞<br />
 　　*/</p>

<p>　　abstract public function __default();<br />
 　　// }}}<br />
 　　// {{{ set($var,$val)</p>

<p>　　/**<br />
 　　* set<br />
 　　*<br />
 　　* Set data for your module. This will eventually be passed toe the<br />
 　　* presenter class via FR_Module::getData().<br />
 　　*<br />
 　　* @author Joe Stump ＜joe@joestump.net＞<br />
 　　* @param string $var Name of variable<br />
 　　* @param mixed $val Value of variable<br />
 　　* @return void<br />
 　　* @see FR_Module::getData()<br />
 　　*/</p>

<p>　　protected function set($var,$val) {<br />
 　　　$this-＞data[$var] = $val; <br />
 　　}<br />
 　　// }}}<br />
 　　// {{{ getData()</p>

<p>　　/**<br />
 　　* getData<br />
 　　*<br />
 　　* Returns module’s data. <br />
 　　*<br />
 　　* @author Joe Stump ＜joe@joestump.net＞<br />
 　　* @return mixed<br />
 　　* @see FR_Presenter_common<br />
 　　*/</p>

<p>　　public function getData()<br />
 　　{<br />
 　　　return $this-＞data;<br />
 　　}<br />
 　　// }}}<br />
 　　// {{{ isValid($module)</p>

<p>　　/**<br />
 　　* isValid<br />
 　　*<br />
 　　* Determines if $module is a valid framework module. This is used by<br />
 　　* the controller to determine if the module fits into our framework’s<br />
 　　* mold. If it extends from both FR_Module and FR_Auth then it should be<br />
 　　* good to run.<br />
 　　*<br />
 　　* @author Joe Stump ＜joe@joestump.net＞<br />
 　　* @static<br />
 　　* @param mixed $module<br />
 　　* @return bool<br />
 　　*/</p>

<p>　　public static function isValid($module)<br />
 　　{<br />
 　　　return (is_object($module) &amp;&amp; <br />
 　　　$module instanceof FR_Module &amp;&amp; <br />
 　　　$module instanceof FR_Auth);<br />
 　　}<br />
 　　// }}}<br />
 　　// {{{ __destruct()</p>

<p>　　public function __destruct()<br />
 　　{<br />
 　　　parent::__destruct();<br />
 　　}<br />
 　　// }}}<br />
 　} <br />
 ?＞</p>

<p>presenter.php－表述层的核心。</p>

<p>＜?php <br />
 　class FR_Presenter<br />
 　{<br />
 　　// {{{ factory($type,FR_Module $module)<br />
 　　/**<br />
 　　* factory　　<br />
 　　*<br />
 　　* @author Joe Stump ＜joe@joestump.net＞<br />
 　　* @access public<br />
 　　* @param string $type Presentation type (our view)<br />
 　　* @param mixed $module Our module, which the presenter will display<br />
 　　* @return mixed PEAR_Error on failure or a valid presenter<br />
 　　* @static<br />
 　　*/</p>

<p>　　static public function factory($type,FR_Module $module)<br />
 　　{<br />
 　　　$file = FR_BASE_PATH.’/includes/Presenter/’.$type.’.php’;<br />
 　　　if (include($file)) {<br />
 　　　　$class = ‘FR_Presenter_’.$type;<br />
 　　　　if (class_exists($class)) {<br />
 　　　　　$presenter = new $class($module);<br />
 　　　　　if ($presenter instanceof FR_Presenter_common) {<br />
 　　　　　　return $presenter;<br />
 　　　　　} <br />
 　　　　　return PEAR::raiseError(‘Invalid presentation class: ‘.$type);<br />
 　　　　} <br />
 　　　　return PEAR::raiseError(‘Presentation class not found: ‘.$type);<br />
 　　　} <br />
 　　　return PEAR::raiseError(‘Presenter file not found: ‘.$type);<br />
 　　}<br />
 　　// }}}<br />
 　}</p>

<p>?＞</p>

<table>
  <tbody>
    <tr>
    </tr>
  </tbody>
</table>

<p>　　下一篇里，我将介绍控制器（MVC中的Controller，本文的index.php）的构造。第三篇里，我将介绍表述层（MVC里面的View）。第四篇里，我将用具体模块为例建立一个应用（MVC里面的Module或Model）。</p>

<table>
  <tbody>
    <tr>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
    </tr>
  </tbody>
</table>

<p>]]&gt;</p>


  </div><a class="u-url" href="/2007/05/%E7%90%86%E8%A7%A3php%E4%B8%AD%E7%9A%84mvc%E7%BC%96%E7%A8%8B%E4%B9%8Bmvc%E6%A1%86%E6%9E%B6%E7%AE%80%E4%BB%8B.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">佳音的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">佳音的博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zhangjiayin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zhangjiayin</span></a></li><li><a href="https://www.twitter.com/zhangjiayin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">zhangjiayin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>方乃做人之本，圆乃处世之道.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
