<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>sar命令使用指南[http://hi.baidu.com/heredo/blog/item/c59bc8f00b8320c67831aaf5.html] | 佳音的博客</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="sar命令使用指南[http://hi.baidu.com/heredo/blog/item/c59bc8f00b8320c67831aaf5.html]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="sar命令使用指南" />
<meta property="og:description" content="sar命令使用指南" />
<link rel="canonical" href="http://localhost:4000/2009/02/sar%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97httphi-baidu-comheredoblogitemc59bc8f00b8320c67831aaf5-html.html" />
<meta property="og:url" content="http://localhost:4000/2009/02/sar%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97httphi-baidu-comheredoblogitemc59bc8f00b8320c67831aaf5-html.html" />
<meta property="og:site_name" content="佳音的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-02-22T16:48:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="sar命令使用指南[http://hi.baidu.com/heredo/blog/item/c59bc8f00b8320c67831aaf5.html]" />
<script type="application/ld+json">
{"headline":"sar命令使用指南[http://hi.baidu.com/heredo/blog/item/c59bc8f00b8320c67831aaf5.html]","url":"http://localhost:4000/2009/02/sar%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97httphi-baidu-comheredoblogitemc59bc8f00b8320c67831aaf5-html.html","dateModified":"2009-02-22T16:48:00+08:00","datePublished":"2009-02-22T16:48:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2009/02/sar%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97httphi-baidu-comheredoblogitemc59bc8f00b8320c67831aaf5-html.html"},"description":"sar命令使用指南","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="佳音的博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">佳音的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">My Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">sar命令使用指南[http://hi.baidu.com/heredo/blog/item/c59bc8f00b8320c67831aaf5.html]</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-02-22T16:48:00+08:00" itemprop="datePublished">Feb 22, 2009
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>sar命令使用指南</p>

<p>2008年06月03日 星期二 下午 02:18</p>

<table>
  <tbody>
    <tr>
    </tr>
  </tbody>
</table>

<p>sar命令使用指南<br />
 在使用UNIX操作系统的过程中，我们常常会用到各种各样的问题，比如系统运行速度 突然变慢，系统容易死机或者主机所带的终端常出现死机，这时我们常常猜测，是硬盘空间太小，还是内存不足？I/O出现瓶颈，或者是系统的核心参数出了问题？这时，我们应该考虑使用系统给我们提供的sar命令来对系统作一个了解，该命令是系统维护 的重要工具，主要帮助我们掌握系统资源的使用情况，特别是内存和CPU 的使用情况， 是UNIX系统使用者应该掌握的工具之一。 <br />
 sar 命令行的常用格式：</p>

<p>sar [options] [-A] [-o file] t [n]</p>

<p>在命令行中，n 和t 两个参数组合起来定义采样间隔和次数，t为采样间隔，是必须有的参数，n为采样次数，是可选的，默认值是1，-o file表示将命令结果以二进制格式 存放在文件中，file 在此处不是关键字，是文件名。options 为命令行选项，sar命令 的选项很多，下面只列出常用选项：</p>

<p>　　-A：所有报告的总和。 <br />
 　　-u：CPU利用率 <br />
 　　-v：进程、I节点、文件和锁表状态。 <br />
 　　-d：硬盘使用报告。 <br />
 　　-r：没有使用的内存页面和硬盘块。 <br />
 　　-g：串口I/O的情况。 <br />
 -b：缓冲区使用情况。 <br />
 -a：文件读写情况。 <br />
 -c：系统调用情况。 <br />
 -R：进程的活动情况。 <br />
 -y：终端设备活动情况。 <br />
 -w：系统交换活动。</p>

<p>下面将举例说明。</p>

<p>例一：使用命令行 sar -u t n</p>

<p>例如，每60秒采样一次，连续采样5次，观察CPU 的使用情况，并将采样结果以二进制形式存入当前目录下的文件zhou中，需键入如下命令：</p>

<h1 id="sar--u--o-zhou-60-5">sar -u -o zhou 60 5</h1>

<p>屏幕显示：</p>

<p>　　SCO_SV　　　scosysv　3.2v5.0.5　i80386　　　10/01/2001 <br />
 　　14:43:50　　　%usr　　　%sys　　%wio　　　　%idle(-u) <br />
 　　14:44:50　　　0　　　　　1　　　　4　　　　　　94 <br />
 　　14:45:50　　　0　　　　　2　　　　4　　　　　　93 <br />
 　　14:46:50　　　0　　　　　2　　　　2　　　　　　96 <br />
 　　14:47:50　　　0　　　　　2　　　　5　　　　　　93 <br />
 　　14:48:50　　　0　　　　　2　　　　2　　　　　　96 <br />
 　　Average　　　 0　　　　　2　　　　4　　　　　　94</p>

<p>在显示内容包括：</p>

<p>　　%usr：CPU处在用户模式下的时间百分比。 <br />
 　　%sys：CPU处在系统模式下的时间百分比。 <br />
 　　%wio：CPU等待输入输出完成时间的百分比。 <br />
 　　%idle：CPU空闲时间百分比。</p>

<p>在所有的显示中，我们应主要注意%wio和%idle，%wio的值过高，表示硬盘存在I/O瓶颈，%idle值高，表示CPU较空闲，如果%idle值高但系统响应慢时，有可能是CPU等待分配内存，此时应加大内存容量。%idle值如果持续低于10，那么系统的CPU处理能力相对较低，表明系统中最需要解决的资源是CPU。</p>

<p>如果要查看二进制文件zhou中的内容，则需键入如下sar命令：</p>

<p>　　# sar -u -f zhou</p>

<p>可见，sar命令即可以实时采样，又可以对以往的采样结果进行查询。</p>

<p>例二：使用命行sar -v t n</p>

<p>例如，每30秒采样一次，连续采样5次，观察核心表的状态，需键入如下命令：</p>

<h1 id="sar--v-30-5">sar -v 30 5</h1>

<p>屏幕显示： <br />
 　　SCO_SV scosysv 3.2v5.0.5 i80386 10/01/2001 <br />
 　　10:33:23 proc-sz ov inod-sz ov file-sz ov lock-sz　　 (-v) <br />
 10:33:53　305/　321 　0　1337/2764　 0　1561/1706　0　40/　128 <br />
 10:34:23　308/　321 　0　1340/2764　 0　1587/1706　0　37/　128 <br />
 10:34:53　305/　321 　0　1332/2764　 0　1565/1706　0　36/　128 <br />
 10:35:23　308/　321 　0　1338/2764　 0　1592/1706　0　37/　128 <br />
 10:35:53　308/　321　 0　1335/2764　 0　1591/1706　0　37/　128</p>

<p>显示内容包括：</p>

<p>proc-sz：目前核心中正在使用或分配的进程表的表项数，由核心参数MAX-PROC控制。</p>

<p>　　inod-sz：目前核心中正在使用或分配的i节点表的表项数，由核心参数 <br />
 MAX-INODE控制。</p>

<p>　　file-sz： 目前核心中正在使用或分配的文件表的表项数，由核心参数MAX-FILE控制。</p>

<p>　　ov：溢出出现的次数。</p>

<p>　　Lock-sz：目前核心中正在使用或分配的记录加锁的表项数，由核心参数MAX-FLCKRE控制。</p>

<p>显示格式为</p>

<p>实际使用表项/可以使用的表项数</p>

<p>显示内容表示，核心使用完全正常，三个表没有出现溢出现象，核心参数不需调整，如果出现溢出时，要调整相应的核心参数，将对应的表项数加大。</p>

<p>例三：使用命行sar -d t n</p>

<p>例如，每30秒采样一次，连续采样5次，报告设备使用情况，需键入如下命令：</p>

<h1 id="sar--d-30-5">sar -d 30 5</h1>

<p>屏幕显示：</p>

<p>　　SCO_SV scosysv 3.2v5.0.5 i80386 10/01/2001 <br />
 11:06:43 device　%busy　　　avque　　　r+w/s　　blks/s　　avwait avserv (-d) <br />
 11:07:13 wd-0　　　1.47　　　2.75　　　4.67　　　14.73　　 5.50 3.14 <br />
 11:07:43 wd-0　　　0.43　　　18.77　　 3.07　　　8.66　　　25.11 1.41 <br />
 11:08:13 wd-0　　　0.77　　　2.78　　　2.77　　　7.26　　　4.94 2.77 <br />
 11:08:43 wd-0　　　1.10　　　11.18　　 4.10　　　11.26　　 27.32 2.68 <br />
 11:09:13 wd-0　　　1.97　　　21.78　　 5.86　　　34.06　　　69.66 3.35 <br />
 Average wd-0　　　1.15　　　12.11　　 4.09　　　15.19　　　31.12 2.80</p>

<p>显示内容包括：</p>

<p>device： sar命令正在监视的块设备的名字。 <br />
 　　%busy： 设备忙时，传送请求所占时间的百分比。 <br />
 　　avque： 队列站满时，未完成请求数量的平均值。 <br />
 　　r+w/s： 每秒传送到设备或从设备传出的数据量。 <br />
 　　blks/s： 每秒传送的块数，每块512字节。 <br />
 　　avwait： 队列占满时传送请求等待队列空闲的平均时间。 <br />
 　　avserv： 完成传送请求所需平均时间（毫秒）。</p>

<p>在显示的内容中，wd-0是硬盘的名字，%busy的值比较小，说明用于处理传送请求的有效时间太少，文件系统效率不高，一般来讲，%busy值高些，avque值低些，文件系统的效率比较高，如果%busy和avque值相对比较高，说明硬盘传输速度太慢，需调整。</p>

<p>例四：使用命行sar -b t n</p>

<p>例如，每30秒采样一次，连续采样5次，报告缓冲区的使用情况，需键入如下命令：</p>

<h1 id="sar--b-30-5">sar -b 30 5</h1>

<p>屏幕显示：</p>

<p>　　SCO_SV scosysv 3.2v5.0.5 i80386 10/01/2001 <br />
 14:54:59 bread/s lread/s %rcache bwrit/s lwrit/s %wcache pread/s pwrit/s (- <br />
 14:55:29　0　　147　　100　 5　　21　　78　　 0　　　0 <br />
 14:55:59　0　　186　　100　 5　　25　　79　　 0　　　0 <br />
 14:56:29　4　　232 　　98　 8　　58　　86　　 0　　　0 <br />
 14:56:59　0　　125　　100　 5　　23　　76　　 0　　　0 <br />
 14:57:29　0　　 89　　100　 4　　12　　66　　 0　　　0 <br />
 Average　 1　　156 　　99　 5　　28　　80　　 0　　　0</p>

<p>显示内容包括：</p>

<p>bread/s： 每秒从硬盘读入系统缓冲区buffer的物理块数。 <br />
 lread/s： 平均每秒从系统buffer读出的逻辑块数。 <br />
 %rcache： 在buffer cache中进行逻辑读的百分比。 <br />
 bwrit/s： 平均每秒从系统buffer向磁盘所写的物理块数。 <br />
 lwrit/s： 平均每秒写到系统buffer逻辑块数。 <br />
 %wcache： 在buffer cache中进行逻辑读的百分比。 <br />
 pread/s： 平均每秒请求物理读的次数。 <br />
 pwrit/s： 平均每秒请求物理写的次数。</p>

<p>在显示的内容中，最重要的是%cache和%wcache两列，它们的值体现着buffer的使用效率，%rcache的值小于90或者%wcache的值低于65，应适当增加系统buffer的数量，buffer数量由核心参数NBUF控制，使%rcache达到90左右，%wcache达到80左右。但buffer参数值的多少影响I/O效率，增加buffer，应在较大内存的情况下，否则系统效率反而得不到提高。</p>

<p>例五：使用命行sar -g t n</p>

<p>例如，每30秒采样一次，连续采样5次，报告串口I/O的操作情况，需键入如下命令：</p>

<h1 id="sar--g-30-5">sar -g 30 5</h1>

<p>屏幕显示：</p>

<p>SCO_SV scosysv 3.2v5.0.5 i80386　　11/22/2001 <br />
 17:07:03 　ovsiohw/s　 ovsiodma/s　　ovclist/s (-g) <br />
 17:07:33　　　0.00　　　0.00　　　0.00 <br />
 17:08:03　　　0.00　　　0.00　　　0.00 <br />
 17:08:33　　　0.00　　　0.00　　　0.00 <br />
 17:09:03　　　0.00　　　0.00　　　0.00 <br />
 17:09:33　　　0.00　　　0.00　　　0.00 <br />
 Average 　　　0.00　　　0.00　　　0.00</p>

<p>显示内容包括：</p>

<p>ovsiohw/s：每秒在串口I/O硬件出现的溢出。</p>

<p>ovsiodma/s：每秒在串口I/O的直接输入输出通道高速缓存出现的溢出。</p>

<p>ovclist/s ：每秒字符队列出现的溢出。</p>

<p>在显示的内容中，每一列的值都是零，表明在采样时间内，系统中没有发生串口I/O溢出现象。</p>

<p>sar命令的用法很多，有时判断一个问题，需要几个sar命令结合起来使用，比如，怀疑CPU存在瓶颈，可用sar -u 和sar -q来看，怀疑I/O存在瓶颈，可用sar -b、sar -u和sar-d来看，以上举出的五例仅仅是其中的一部分，有兴趣的朋友不妨一试。</p>

<table>
  <tbody>
    <tr>
    </tr>
  </tbody>
</table>

<p>]]&gt;</p>


  </div><a class="u-url" href="/2009/02/sar%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97httphi-baidu-comheredoblogitemc59bc8f00b8320c67831aaf5-html.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">佳音的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">佳音的博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/zhangjiayin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">zhangjiayin</span></a></li><li><a href="https://www.twitter.com/zhangjiayin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">zhangjiayin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>方乃做人之本，圆乃处世之道.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
